folder.input=C:/Users/daniel.whitehouse/Documents/test/
folder.input.move=C:/Users/daniel.whitehouse/Documents/test/moved/
folder.output=C:/Users/daniel.whitehouse/Documents/test/out/
file.ext=.txt
file.name.like=Payment
payment.types=C, E



#folder.input = [The folder where the original files are located]
#folder.input.move = [The folder where the original files will be moved to]
#folder.output = [The folder where the split files will be placed]
#file.ext = [The file extension of the input and output files]
#file.name.like = [The keyword which indicated which files we should be looking for]
#payment.types = [Comma separated list of types which will be added to a list to iterate over]